<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewAvater"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/colorAccent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            tools:text="Name"
            android:id="@+id/tvName"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            tools:text="job"
            android:id="@+id/tvJob"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            tools:text="id"
            android:id="@+id/tvId"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            tools:text="time"
            android:id="@+id/tvTime"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>